apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.mymovieapp"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String","THE_MOVIE_DB_API_TOKEN", MYAPIKEY
            buildConfigField "String","IMAGE_BASE_URL" , IMAGEPATH
            buildConfigField "String","YOUTUBE_BASE_VIDEO_URL",YOUTUBE_VIDEO
            buildConfigField "String", "YOUTUBE_BASE_IMAGE_URL",YOUTUBE_IMAGE
            buildConfigField "String","YOUTUBE_IMAGE_EXTENSION",YOUTUBE_IMAGE_EXTENSION
        }

        release {
            buildConfigField "String","THE_MOVIE_DB_API_TOKEN", MYAPIKEY
            buildConfigField "String","IMAGE_BASE_URL" , IMAGEPATH
            buildConfigField "String","YOUTUBE_BASE_VIDEO_URL",YOUTUBE_VIDEO
            buildConfigField "String", "YOUTUBE_BASE_IMAGE_URL",YOUTUBE_IMAGE
            buildConfigField "String","YOUTUBE_IMAGE_EXTENSION",YOUTUBE_IMAGE_EXTENSION
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ROOM
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Design
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
}