# udacity-nanodegree-android

./: README.md
MyMovieApp/: .gitignore  README.txt  gradle.properties  local.properties
MyMovieApp/app/: build.gradle
MyMovieApp/app/src/androidTest/java/com/test/mymovieapp/: ExampleInstrumentedTest.java
MyMovieApp/app/src/main/: AndroidManifest.xml
MyMovieApp/app/src/main/java/com/test/mymovieapp/: API_Results.java  AppExecutors.java  Client.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieClickListener.java  MovieContent.java  MovieDataService.java  MovieDetailsActivity.java  MovieUtils.java  MovieViewHolder.java  RecyclerViewClickListener.java
MyMovieApp/app/src/main/java/com/test/mymovieapp/adapter/: MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
MyMovieApp/app/src/main/java/com/test/mymovieapp/database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
MyMovieApp/app/src/main/java/com/test/mymovieapp/model/: Movie.java  Movie_Results.java  Reviews.java  Reviews_Results.java  Trailer.java  Trailer_Response.java
MyMovieApp/app/src/main/java/com/test/mymovieapp/viewHolder/: MovieViewHolder.java  ReviewsViewHolder.java  TrailerViewHolder.java
MyMovieApp/app/src/main/java/com/test/mymovieapp/viewModel/: MainActivityViewModel.java  MovieDetailsActivityViewModel.java
MyMovieApp/app/src/main/res/drawable-v24/: ic_user_place_holder.xml
MyMovieApp/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  recyclerview_content.xml  reviews_layout.xml  titlebar.xml  trailers_layout.xml
MyMovieApp/app/src/main/res/menu/: settings.xml
MyMovieApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyMovieApp/app/src/test/java/com/test/mymovieapp/: ExampleUnitTest.java
MyMovieApp/gradle/wrapper/: gradle-wrapper.properties
sandwich-club/: local.properties
sandwich-club/app/: build.gradle
sandwich-club/app/src/main/: AndroidManifest.xml
sandwich-club/app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
sandwich-club/app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
sandwich-club/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
sandwich-club/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sandwich-club/gradle/wrapper/: gradle-wrapper.properties
