<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_movie_list">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_movie_thumbnail"
        android:contentDescription="@string/movie_poster"
        android:background="@drawable/movie_poster_backdrop"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>
