<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/settings"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/sort_by_popularity"
                android:title="@string/sort_popularity" />
            <item android:id="@+id/sort_by_topRated"
                android:title="@string/sort_top_rated" />
            <item android:id="@+id/sort_by_my_movieList"
                android:title="@string/sort_myMovieList"
                android:visible="false"
                />
        </menu>
    </item>
</menu>
